# VkStatusChanger

./: .editorconfig  CHANGELOG.md  README.md  VkStatusChanger.sln
VkStatusChanger.Worker/: Program.cs  VkStatusChanger.Worker.csproj  appsettings.json
VkStatusChanger.Worker/Attributes/: ChildVerbsAttribute.cs
VkStatusChanger.Worker/Commands/: Handler.cs  Route.cs  Routes.cs
VkStatusChanger.Worker/Commands/Impl/: Settings_Auth_Set_Command.cs  Settings_Auth_Show_Command.cs  Settings_Every_Set_Command.cs  Settings_Every_Show_Command.cs  Settings_Reset_Command.cs  Settings_Schedule_Add_Command.cs  Settings_Schedule_Edit_Command.cs  Settings_Schedule_List_Command.cs  (+3 more)
VkStatusChanger.Worker/Contracts/: Command.cs  ICommand.cs
VkStatusChanger.Worker/Controllers/: CommandController.cs  ConfigCommandController.cs  SettingsCommandController.cs
VkStatusChanger.Worker/Enums/: SettingsType.cs
VkStatusChanger.Worker/Extensions/: ParserVerbExtensions.cs  ServiceCollectionExtensions.cs
VkStatusChanger.Worker/Helpers/: ReflectionHelper.cs  SettingsGet.cs  SettingsHelper.cs
VkStatusChanger.Worker/HostedServices/: CommandHostedService.cs
VkStatusChanger.Worker/Infrastructure/: CustomParserResult.cs  SettingsManager.cs
VkStatusChanger.Worker/Jobs/: DateTimeScheduleJob.cs  EveryJob.cs  EverySecondsJob.cs  EveryStatusJob.cs  ScheduleJob.cs  ScheduleStatusJob.cs
VkStatusChanger.Worker/Models/: Auth.cs  Authorization.cs  Config.cs  InputArgs.cs  SettingsCommand.cs  SettingsFile.cs  Start.cs  StartCommand.cs
VkStatusChanger.Worker/Properties/: launchSettings.json
(+39 files in other folders)
